{
  "name": "freegle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "duck-duck-scrape": "^2.2.7",
    "duckduckgo-search": "^1.0.7",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "startServer": "npx ts-node server/index.ts",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tsconfig/create-react-app": "^2.0.5",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.34.0"
  }
}
